<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in Directions</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });

    </script>
    <style>
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }

        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            height: 400px;
            float: left;
            text-align: left;
            padding-top: 0;
        }

        #directions-panel {
            margin-top: 10px;
            padding: 10px;
            border-style: dotted;
            border-width: medium;
            border-color: skyblue;
        }

        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #sortable li {
            padding: 5px;
            margin: 10px;
            font-size: 14px;
            height: 18px;
            border-style: dashed;
            border-width: thin;
            border-color: chocolate;
            cursor: move;
            width: 100%;
        }

        #sortable li span {
            position: absolute;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="right-panel">
        <div>

            <b>Waypoints:</b> <br>
            <ul id="sortable">
                <li class="">Jagadamba<span style="display: none" class="latlong">17.712202, 83.302128</span></li>
                <li class="">YMCA<span style="display: none" class="latlong">17.719632, 83.333110</span></li>
                <li class="">M G Hospital<span style="display: none" class="latlong">17.743239, 83.335628</span></li>
            </ul>
            <br>
            <br>

        </div>
        <div id="directions-panel"></div>
    </div>
    <script>
        $(document).ready(function() {
            $("#sortable").sortable({
                connectWith: ["#sortable"],
                stop: function() {
                    initMap();
                }
            })
        });


        function get_center_lat() {
            var arr_locations = get_locations();
            return parseFloat(arr_locations[0].split(",")[0]);
        }

        function get_center_long() {
            var arr_locations = get_locations();
            return parseFloat(arr_locations[0].split(",")[1]);
        }

        function initMap() {
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 20,
                center: {
                    lat: get_center_lat(),
                    lng: get_center_long()
                }
            });
            directionsDisplay.setMap(map);
            calculateAndDisplayRoute(directionsService, directionsDisplay);
            //            document.getElementById('submit').addEventListener('click', function() { // calculateAndDisplayRoute(directionsService, directionsDisplay); // });
        }

        function get_first_point() {
            var arr_locations = get_locations();
            return arr_locations[0];
        }

        function get_last_point() {
            var arr_locations = get_locations();
            return arr_locations[arr_locations.length - 1];
        }

        function get_locations() {
            var arr_locations = $('span[class=latlong]').map(function() {
                return $(this).text();
            })
            return arr_locations.toArray();
        }

        function get_cleaned_locations() {
            var arr_locations = get_locations();
            var arr_1 = arr_locations.slice(1);
            arr_1.pop();
            return arr_1;
        }


        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var waypts = [];

            var arr_locations = get_cleaned_locations();
            for (var i = 0; i < arr_locations.length; i++) {
                waypts.push({
                    location: arr_locations[i],
                    stopover: true
                });
            }

            directionsService.route({
                origin: get_first_point(),
                destination: get_last_point(),
                waypoints: waypts,
                optimizeWaypoints: true,
                travelMode: 'DRIVING'
            }, function(response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                    var route = response.routes[0];
                    //                    console.log(route);
                    var summaryPanel = document.getElementById('directions-panel');
                    summaryPanel.innerHTML = '';
                    // For each route, display summary information.
                    var total_distance = 0;
                    var total_time = 0;
                    for (var i = 0; i < route.legs.length; i++) {
                        var routeSegment = i + 1;
                        total_distance = total_distance + parseFloat(route.legs[i].distance.text);
                        total_time = total_time + parseFloat(route.legs[i].duration.value);
                    }
                    //                    console.log(total_distance);
                    summaryPanel.innerHTML = "Distance: " + total_distance + " KM" + "<br>" + " Time: " + Math.round(total_time / 60) + " mins."
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=###&callback=initMap">


    </script>
</body>

</html>
